<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingViewController">
            <connections>
                <outlet property="MyTableView" destination="pRb-jm-Zlb" id="E2a-zT-QXc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pRb-jm-Zlb">
                    <rect key="frame" x="0.0" y="65" width="375" height="600"/>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="0sH-mF-DQS"/>
                        <outlet property="delegate" destination="-1" id="eqg-RF-546"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Oq-Ta-m5J">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okt-Ou-MtZ">
                            <rect key="frame" x="122" y="35" width="130" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="8XP-2m-5gw"/>
                                <constraint firstAttribute="height" constant="21" id="lNd-C7-LBN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.98272336410000005" green="0.97986577180000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xM-ro-Eap">
                            <rect key="frame" x="8" y="36" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="ELq-zD-9sf"/>
                                <constraint firstAttribute="height" constant="20" id="X5F-Qi-pls"/>
                            </constraints>
                            <state key="normal" image="setting_back">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backClicked:" destination="-1" eventType="touchUpInside" id="Fzu-Ka-7Na"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbW-Pn-cyg">
                            <rect key="frame" x="0.0" y="25" width="50" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="2Xi-iY-PS6"/>
                                <constraint firstAttribute="height" constant="40" id="KlP-Tv-c63"/>
                            </constraints>
                            <connections>
                                <action selector="backClicked:" destination="-1" eventType="touchUpInside" id="gN2-fS-yZ3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.82745098039215681" green="0.29803921568627451" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="okt-Ou-MtZ" secondAttribute="bottom" constant="8" id="2pI-lJ-PUK"/>
                        <constraint firstAttribute="bottom" secondItem="8xM-ro-Eap" secondAttribute="bottom" constant="8" id="5uF-Kg-9Md"/>
                        <constraint firstAttribute="height" constant="64" id="GWN-gY-IaT"/>
                        <constraint firstItem="TbW-Pn-cyg" firstAttribute="leading" secondItem="6Oq-Ta-m5J" secondAttribute="leading" id="Gje-rv-rkq"/>
                        <constraint firstAttribute="bottom" secondItem="TbW-Pn-cyg" secondAttribute="bottom" constant="-1" id="Tml-ja-9zV"/>
                        <constraint firstItem="8xM-ro-Eap" firstAttribute="leading" secondItem="6Oq-Ta-m5J" secondAttribute="leading" constant="8" id="fts-Hb-y6b"/>
                        <constraint firstItem="okt-Ou-MtZ" firstAttribute="centerX" secondItem="6Oq-Ta-m5J" secondAttribute="centerX" id="tF5-dO-S8a"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6Oq-Ta-m5J" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Gjx-P3-ABB"/>
                <constraint firstItem="pRb-jm-Zlb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KD3-zS-hy9"/>
                <constraint firstItem="6Oq-Ta-m5J" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="N86-gV-cUl"/>
                <constraint firstAttribute="bottom" secondItem="pRb-jm-Zlb" secondAttribute="bottom" constant="2" id="OhM-FJ-EqK"/>
                <constraint firstAttribute="trailing" secondItem="pRb-jm-Zlb" secondAttribute="trailing" id="VFp-Bj-7iq"/>
                <constraint firstAttribute="trailing" secondItem="6Oq-Ta-m5J" secondAttribute="trailing" id="XaL-gE-res"/>
                <constraint firstItem="pRb-jm-Zlb" firstAttribute="top" secondItem="6Oq-Ta-m5J" secondAttribute="bottom" constant="1" id="vYu-4E-WrM"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="126.5" y="259.5"/>
        </view>
    </objects>
    <resources>
        <image name="setting_back" width="64" height="64"/>
    </resources>
</document>
