<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NikeNameView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A5d-Ux-Cpm">
                    <rect key="frame" x="8" y="44" width="359" height="40"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="TMJ-wj-0Hh"/>
                    </constraints>
                    <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zk5-kT-MhA">
                    <rect key="frame" x="8" y="8" width="80" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="We6-aF-2JP"/>
                        <constraint firstAttribute="height" constant="21" id="vzQ-uy-C6v"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gA-Lt-ud1">
                    <rect key="frame" x="8" y="98" width="359" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="0KU-ED-L7c"/>
                    </constraints>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2gA-Lt-ud1" secondAttribute="trailing" constant="8" id="16Y-fB-QaL"/>
                <constraint firstItem="zk5-kT-MhA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="CVg-GE-wza"/>
                <constraint firstItem="2gA-Lt-ud1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="JP4-th-aPx"/>
                <constraint firstAttribute="trailing" secondItem="A5d-Ux-Cpm" secondAttribute="trailing" constant="8" id="NLt-9D-E3B"/>
                <constraint firstItem="2gA-Lt-ud1" firstAttribute="top" secondItem="A5d-Ux-Cpm" secondAttribute="bottom" constant="14" id="apL-jr-3Hh"/>
                <constraint firstItem="zk5-kT-MhA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="db5-9h-LCY"/>
                <constraint firstItem="A5d-Ux-Cpm" firstAttribute="top" secondItem="zk5-kT-MhA" secondAttribute="bottom" constant="15" id="grg-0V-83R"/>
                <constraint firstItem="A5d-Ux-Cpm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="iSz-uK-sOj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="ChangeNameBtn" destination="2gA-Lt-ud1" id="AN7-qY-yt1"/>
                <outlet property="NameTF" destination="A5d-Ux-Cpm" id="aTe-Tf-5Pd"/>
            </connections>
            <point key="canvasLocation" x="261.5" y="99"/>
        </view>
    </objects>
</document>
