<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PassWordView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="264"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjX-bz-Jzc">
                    <rect key="frame" x="8" y="8" width="112" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="dBW-Hf-aEQ"/>
                        <constraint firstAttribute="width" constant="112" id="tOH-Eq-ghn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pVb-Ln-9wo">
                    <rect key="frame" x="8" y="160" width="359" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Dpu-BU-Pdd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LoF-Vu-thg">
                    <rect key="frame" x="8" y="104" width="359" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="cWq-kx-NO1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入原密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UEH-Ej-hR6">
                    <rect key="frame" x="8" y="49" width="359" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="pG2-So-K7x"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILd-qJ-0Rk">
                    <rect key="frame" x="8" y="217" width="359" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="tjm-Qh-OlN"/>
                    </constraints>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="UEH-Ej-hR6" firstAttribute="top" secondItem="sjX-bz-Jzc" secondAttribute="bottom" constant="20" id="3MU-Pv-grr"/>
                <constraint firstItem="LoF-Vu-thg" firstAttribute="top" secondItem="UEH-Ej-hR6" secondAttribute="bottom" constant="15" id="3St-ZP-uRt"/>
                <constraint firstItem="ILd-qJ-0Rk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="51c-VN-gF1"/>
                <constraint firstItem="ILd-qJ-0Rk" firstAttribute="top" secondItem="pVb-Ln-9wo" secondAttribute="bottom" constant="17" id="6OM-Mp-avQ"/>
                <constraint firstItem="LoF-Vu-thg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="DEb-TZ-DXQ"/>
                <constraint firstAttribute="trailing" secondItem="pVb-Ln-9wo" secondAttribute="trailing" constant="8" id="Eas-8H-0RD"/>
                <constraint firstItem="UEH-Ej-hR6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="LSs-y9-jez"/>
                <constraint firstItem="pVb-Ln-9wo" firstAttribute="top" secondItem="LoF-Vu-thg" secondAttribute="bottom" constant="16" id="Lkn-y1-mMJ"/>
                <constraint firstAttribute="trailing" secondItem="ILd-qJ-0Rk" secondAttribute="trailing" constant="8" id="MFz-GJ-tjW"/>
                <constraint firstItem="pVb-Ln-9wo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Mh9-Tm-w62"/>
                <constraint firstItem="sjX-bz-Jzc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="OOQ-6d-HBx"/>
                <constraint firstAttribute="trailing" secondItem="LoF-Vu-thg" secondAttribute="trailing" constant="8" id="jtb-eE-Vc5"/>
                <constraint firstItem="sjX-bz-Jzc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="rAC-rW-ZxZ"/>
                <constraint firstAttribute="trailing" secondItem="UEH-Ej-hR6" secondAttribute="trailing" constant="8" id="yZO-8D-hiP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="NewPassword2TF" destination="pVb-Ln-9wo" id="mux-9D-VKb"/>
                <outlet property="NewPasswordTF" destination="LoF-Vu-thg" id="NJZ-Wo-Bsc"/>
                <outlet property="OldPasswordTF" destination="UEH-Ej-hR6" id="Fbs-RR-q0B"/>
                <outlet property="UpdataBtn" destination="ILd-qJ-0Rk" id="Ift-0C-yDh"/>
            </connections>
            <point key="canvasLocation" x="353.5" y="189"/>
        </view>
    </objects>
</document>
